<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <div class="row  ">
            <div class="card img-content col-5" style="width: 18rem;">
                <img src="../img/Web/phucthinh.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Nguyễn Lê Phúc Thịnh</h5>
                    <p class="card-text">
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-twitter"></i>
                    </p>
                    
                </div>
            </div>
            <div class="card col-7 text-content">
                <div class="card-title">Thiết Kế Trang Web</div>
                <div class="card-body">
                    <p class="card-text">Tôi là Phúc Thịnh , là một sinh viên học ngành Công Nghệ Thông Tin nên vì thế tôi rất có hứng thú với máy tình và toán học, Tôi quan tâm đến các lĩnh vực công nghệ thông tin, bao gồm các lĩnh vực như lập trình, thiết kế web, công nghệ phần mềm và các lĩnh vực khác. Tôi cũng rất thích nghiên cứu về các công nghệ và áp dụng chúng trong cuộc sống hàng ngày.</p>
                </div>
            </div>
        </div>
    </div>


    <style>
        .container {
            margin: 20px auto;
            
        }

        .container .row {
            justify-content: space-around;
        }
        
        .img-content {
            padding: 0;
            position: relative;
            border: 0;
            
        }

        .img-content img {
            border-radius: 10px;
            box-shadow: 10px -10px #B4d3fd;
            float: right;
        }
        .img-content .card-body {
            padding: 0;
            position: absolute;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.384);
            padding: 20px 0;
            width: 90%;
            margin: 20px 0;
            right: 5%;
            left: 5%;
           
        }

        .img-content .card-body .card-title {
            margin-left: 10px;
            
        }
        .img-content .card-body .card-text {
            color: rgba(255, 255, 255, 0.829);
        }

        .img-content .card-body .card-text i {
            font-size: 20px;
            margin: 10px;
        }

        .card-body {
            padding: 0;
        }

        .text-content {
           border-radius: 10px ;
           box-shadow: 10px -10px #B4d3fd;
        }

        .text-content .card-title {
            font-family: Inter;
            font-weight: 600;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .text-content .card-text {
            text-align: justify;
            color: #0000007e;
        }


        @media (min-width: 768px) and (max-width: 992px) {

            .container .row  {
                justify-content: space-between;
                box-shadow: 10px -10px #B4d3fd;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, 0.137);
            }
            .img-content img {
                box-shadow: none;
                border-radius: 0;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;

            }

            .text-content {
                box-shadow: none;
                border: none;
            }
        }

        @media (max-width: 768px) {
            .text-content {
                box-shadow: none;
                border: none;
                width: 95%;
                margin: 10px auto;
                text-align: center;
            }
        
        } 

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>