<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <title>COSTAR</title>
  <link rel="stylesheet" href="../CSSfile/index.css">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link rel="icon" type="image/x-icon" href="./img/Web/comet_1.ico">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
  <link rel="stylesheet" href="../CSSfile/responsive.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../CSSfile/footer.css">
</head>

<body ng-app="myApp" >
  <div class="container-banner">
    <div class="row flex-column-reverse flex-sm-row ">
      <div class="card text-contents col-xl-5 d-block d-sm-none d-xl-block  text-center text-sm-start">
        <h1 class="card-title">Tham gia học online tại trang web</h1>
        <div class="card-body">
          <p class="card-text text-center text-sm-start">Costar cung cấp một số công cụ hữu ích bao gồm mô hình dạng câu
            hỏi, mô hình
            học theo môn học khác nhau, giao diện người dùng tương tác và đề cương học tập cụ thể.</p>
          <a href="#" class="btn btnThamGia">Tham gia ngay</a>
          <button ng-click="play()" class="btn btn-play" id="play"><i class="bi bi-play-fill"></i></button>
        </div>
      </div>
      <br>
      <div class="video-content col-xl-6 col-12 ">
        <div class="card">
          <video playsinline autoplay muted loop id="video">
            <source src="../img/Web/pexels-tima-miroshnichenko-6550419.mp4" type="video/mp4">
          </video>
          <div class="card text-contents  text-content-sub  col-xl-5 d-xl-none d-none d-sm-block">
            <h1 class="card-title">Tham gia học online tại trang web</h1>
            <div class="card-body">
              <p class="card-text">Costar cung cấp một số công cụ hữu ích bao gồm mô hình dạng câu hỏi, mô
                hình
                học theo môn học khác nhau, giao diện người dùng tương tác và đề cương học tập cụ thể.
              </p>
              <a href="#" class="btn btnThamGia">Tham gia ngay</a>
              <button onclick="myFunction()" class="btn btn-play" id="play"><i class="bi bi-play-fill"></i></button>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <div id="procedure">
    <div class="header-procedure">
      <img src="../img/Web/262.png" alt="" class="img-background01">
      <h1 class="title-procedure">Sử Dụng Đơn Giản</h1>
      <img src="../img/Web/80.png" alt="" class="img-background01">
    </div>
    <div class="body-procedure">
      <div class="procedure-item">
        <div class="content-item-procedure">
          <div class="block-icon">
            <i class="fi fi-rr-enter"></i>
          </div>
          <h5 class="name-procedure">Đăng Ký</h5>
          <p class="description-procedure">
            Đăng lý tài khoản, hoặc đăng nhập nếu đã có tài khoản
          </p>
        </div>
      </div>
      <div class="procedure-item">
        <div class="content-item-procedure">
          <div class="block-icon">
            <i class="fi fi-rr-grid"></i>
          </div>
          <h5 class="name-procedure">Chọn Môn Học</h5>
          <p class="description-procedure">
            Lựa chọn môn học luôn làm trắc nghiệm
          </p>
        </div>
      </div>
      <div class="procedure-item">
        <div class="content-item-procedure">
          <div class="block-icon">
            <i class="fi fi-rr-checkbox"></i>
          </div>
          <h5 class="name-procedure">Làm Trắc Nghiệm</h5>
          <p class="description-procedure">
            Hoàn thành bài trắc nhiệm và hệ thống sẽ chắm điểm của bạn
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-aboutus">
    <h2 class="title-abouts text-center">Thông tin về nhà phát triển</h2>
    <br>
    <div class="container">
      <div class="row  row-aboutUs">
        <div class="card img-content col-5" style="width: 18rem;">
          <img src="../img/Web/phucthinh.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nguyễn Lê Phúc Thịnh</h5>
            <p class="card-text">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-twitter"></i>
            </p>

          </div>
        </div>
        <div class="card col-7 text-content">
          <div class="card-title">Thiết Kế Trang Web</div>
          <div class="card-body">
            <p class="card-text">Tôi là Phúc Thịnh , là một sinh viên học ngành Công Nghệ Thông Tin nên vì thế tôi rất
              có
              hứng thú với máy tình và toán học, Tôi quan tâm đến các lĩnh vực công nghệ thông tin, bao gồm các lĩnh vực
              như lập trình, thiết kế web, công nghệ phần mềm và các lĩnh vực khác. Tôi cũng rất thích nghiên cứu về các
              công nghệ và áp dụng chúng trong cuộc sống hàng ngày.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contact" class="container-contact">
    <div class="container">
      <h2 class="title-form col-12 col-md-10">Nhắn cho chúng tôi</h2>
      <form class="row g-3 col-12 col-md-10 " name="frmContact">
        <div class="col-md-6">
          <label for="Hoten" class="form-label">Họ tên</label>
          <input type="text" ng-model="Hoten" name="txtHoTen" class="form-control" id="Hoten" placeholder="Nguyễn Lê Phúc Thịnh" required>
          <div class="text-validate" ng-show="frmContact.txtHoTen.$invalid"> Hãy nhập Họ tên của bạn !</div>
        </div>
        <div class="col-md-6">
          <label for="Tendangnhap" class="form-label">Tên đăng nhập</label>
          <input type="text" ng-model="TenDangNhap" name="txtTenDangNhap" class="form-control" id="Tendangnhap" placeholder="Phucthinh" required>
          <div class="text-validate" ng-show="frmContact.txtTenDangNhap.$invalid"> Hãy nhập tên đăng nhập của bạn !</div>
        </div>
        <div class="col-md-12">
          <label for="Email" class="form-label">Địa chỉ Email</label>
          <div class="input-group has-validation">
            <input type="text" name="txtEmail" class="form-control" id="Email" aria-describedby="inputGroupPrepend" required>
            <div class="text-validate" ng-show="frmContact.txtEmail.$invalid"> Hãy nhập email của bạn !</div>
          </div>
        </div>
        <label for="floatingTextarea2" class="form-label">Lời nhắn</label>
        <div class="form-floating col-md-12">

          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
            style="height: 100px"></textarea>
          <label for="floatingTextarea2">Nội dung gửi</label>
        </div>
        <div class="col-12">
          <button class="btn btn-send" type="submit">Nhắn gửi</button>
        </div>
      </form>
    </div>
  </div>
  <div class="container-map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15715.453973260315!2d105.75439866248782!3d10.028121600452096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1677047548316!5m2!1svi!2s"
      style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
  <br>
  <footer class="footer-distributed d-flex flex-column flex-md-row align-items-center ">
    <div class="footer-left d-flex flex-column align-items-center w-100 align-items-md-baseline">
      <img src="../../img/Web/Xám_Vòng_tròn_Lá_Hoa_Biểu_trưng-removebg-preview.png" alt="" class="logo">
      <p class="footer-links">
        <a href="#" class="link-1">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </p>
      <p class="footer-company-name">Company Name © 2023</p>
    </div>
    <br>
    <div class="footer-center w-100 text-center align-items-md-end  text-md-start">
      <p class="footer-company-about">
        <span>Location and Contact</span>
      </p>
      <h5>Melbourne city Victoria, Úc</h5>
      <h5>SDT : (84)91284803998</h5>
    </div>
    <br>
    <div class="footer-right w-100 text-center align-items-md-end text-md-end">
      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus
        vehicula sit amet.
      </p>
      <div class="footer-icons">
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
        <a href="#"><i class="bi bi-linkedin"></i></a>
        <a href="#"><i class="bi bi-github"></i></a>

      </div>

    </div>

  </footer>




  <style>
    html {
      scroll-behavior: smooth;
    }

    iframe {
      display: flex;
      align-items: center;
      width: 90%;
      height: 400px;
      margin: 10px auto;
      border-radius: 10px;
    }

    .container-banner {
      width: 90%;
      height: 100%;
      margin: 20px auto;
    }

    .container-banner .row {
      justify-content: space-between;
      align-items: center;
      height: inherit;
    }

    .text-contents {
      border: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

    }

    .text-contents .card-title {
      font-weight: 600;
      font-family: Inter;

    }

    .text-contents .card-text {
      color: #0000006b;
      font-family: Inter;
      text-align: justify;
    }

    .text-contents .card-body {
      padding-left: 0;
      padding-right: 0;
    }

    .btnThamGia {
      color: white;
      background-color: #B4C3FD;
      border-radius: 5px;
      box-shadow: 0 5px #96b2da;
      transition: 0.5s;
      padding: 10px 20px;
      margin: 10px 0;
      font-family: Inter;
      font-weight: 500;
    }

    .btnThamGia:active {
      transform: translateY(5px);
      box-shadow: none;
    }

    .btn-play {
      border-radius: 50%;
      margin-left: 20px;
      background-color: #B4C3FD !important;
    }

    .btn-play i {
      font-size: 20px;
      color: white;
    }

    .text-content-sub {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      margin: 0 auto;
      padding: 1%;
    }

    .text-content-sub .card-text {
      color: white;
    }

    @media (max-width: 960px) {
      .video-content {
        padding: 0;
        max-width: 100%;
      }

      #video {
        box-shadow: none !important;
      }
    }

    #video {
      position: relative;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 15px -15px #B4C3FD;
    }

    /* ----------------------------- */
    .container-aboutus {
      padding: 50px 0;
      background-color: #edf4fc;
      overflow: hidden;

    }

    .title-abouts {
      font-family: Inter;
      font-weight: 600;
      font-size: 40px;
      color: black;
      margin-bottom: 30px;
    }

    h2::before {
      content: none;
    }


    .container {
      margin: 20px auto;

    }

    .container .row {
      justify-content: space-around;
    }

    .img-content {
      padding: 0;
      position: relative;
      border: 0;

    }

    .img-content img {
      border-radius: 10px;
      box-shadow: 10px -10px #B4c3fd;
      float: right;
    }

    .img-content .card-body {
      padding: 0;
      position: absolute;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.384);
      padding: 20px 0;
      width: 90%;
      margin: 20px 0;
      right: 5%;
      left: 5%;

    }

    .img-content .card-body .card-title {
      margin-left: 10px;

    }

    .img-content .card-body .card-text {
      color: rgba(255, 255, 255, 0.829);
    }

    .img-content .card-body .card-text i {
      font-size: 20px;
      margin: 10px;
    }

    .card-body {
      padding: 0;
    }

    .text-content {
      border-radius: 10px;
      box-shadow: 10px -10px #B4c3fd;
    }

    .text-content .card-title {
      font-family: Inter;
      font-weight: 600;
      font-size: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .text-content .card-text {
      text-align: justify;
      color: #0000007e;
    }


    @media (min-width: 768px) and (max-width: 992px) {

      .container .row-aboutUs {
        justify-content: space-between;
        box-shadow: 10px -10px #B4c3fd;
        border-radius: 10px;
        padding: 0 !important;
        border: 1px solid rgba(0, 0, 0, 0.137);
      }

      .img-content img {
        box-shadow: none;
        border-radius: 0;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;

      }

      .text-content {
        box-shadow: none;
        border: none;
      }
    }

    @media (max-width: 768px) {
      .text-content {
        box-shadow: none;
        border: none;
        width: 95%;
        margin: 10px auto;
        text-align: center;
      }

    }


    /* ----------------------------- */
    .container-contact {
      overflow: hidden;
      padding: 20px 0;
      margin: 20px 0;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .container-contact .title-form {
      font-family: Inter;
      font-weight: 600;
      font-size: 30px;
      color: rgb(58, 58, 58);
      text-align: left;
    }

    .container-contact form {
      padding-top: 10px !important;
    }

    .container-contact form,
    .container-contact .title-form {

      width: 100%;
    }


    label {
      font-family: Inter;
      font-weight: 500;
    }


    .container-contact input[type="text"],
    #floatingTextarea2 {
      border: 0;
      border-radius: 0;
      background-color: #f0f0f0;
      padding: 10px;

    }

    .container-contact input[type="text"]:focus {
      box-shadow: none;
      background-color: #c7c5c5;

    }

    .btn-send {
      float: right;
      padding: 10px 0;
      width: 30%;
      background-color: #B4C3FD;
      border: none;
      font-family: Inter;
      font-weight: 500;
      box-shadow: 0 5px #8eaedb;
      transition: 0.5s;
      color: white;
      margin: 20px 0;
    }

    .btn-send:active {
      box-shadow: none;
      transform: translateY(5px);
    }
  </style>
  <script>
    var btnPlay = document.getElementById("play");

    //Lấy phần tử video
    var video = document.getElementById("video");

    // lấy phần tử nút
    var nut = document.getElementById("myBtn");

    // thiết lập trạng thái video và nội dung hiển thị cho nút
    function myFunction() {
      if (video.paused) {
        video.play();
        btnPlay.innerHTML = '<i class="bi bi-play-fill"></i>';
      } else {
        video.pause();
        btnPlay.innerHTML = '<i class="bi bi-pause-fill"></i>';
      }
    }

  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>